{
  "recommendations": [
    "esbenp.prettier-vscode",
    "vscode-icons-team.vscode-icons",
    "dsznajder.es7-react-js-snippets",
    "xabikos.javascriptsnippets",
    "bradlc.vscode-tailwindcss"
  ]
}
